Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/authentication_otp/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Authentication OTP
ca: OTP d'autenticació

source: OTP disabled
ca: OTP desactivat

source: OTP enabled
ca: OTP activat

source: TOTP token
ca: Testimoni TOTP

source: OTP enabled?
ca: OTP activat?

source: Yes
ca: Sí

source: Scan the QR code or enter the secret in your authentication device. Do not share this secret, treat it like a password.
ca: Escaneja el codi QR o introdueix el secret al teu dispositiu d'autenticació. No comparteixis aquest secret, tracta'l com una contrasenya.

source: Enter the corresponding token to validate that the secret was saved correct.
ca: Introduïu el testimoni corresponent per validar que el secret s'ha desat correctament.

source: Token
ca: Testimoni

source: Token is incorrect for the specified secret.
ca: El testimoni és incorrecte per al secret especificat.

source: OTP details
ca: Detalls OTP

source: Disable OTP
ca: Desactivar OTP

source: Enable OTP
ca: Activar OTP

source: User
ca: Usuari

source: User OTP data
ca: Dades OTP de l'usuari

source: Users OTP data
ca: Dades OTP dels usuaris

source: One time pad details for user: %s
ca: Detalls del bloc d'un sol ús per l'usuari: %s

source: Disable one time pad for user: %s
ca: Desactivar bloc d'un sol ús per l'usuari: %s

source: OTP disable successfully.
ca: OTP desactivat correctament.

source: OTP is already enabled.
ca: OTP ja està activat

source: OTP enabled successfully.
ca: OTP activat correctament-

source: Enable one time pad for user: %s
ca: Activar bloc d'un sol ús per l'usuari: %s

source: OTP secret validation error.
ca: Error de validació del secret OTP.
