Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/document_indexing/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Level
ca: Nivell

source: Total nodes
ca: Nodes totals

source: Total documents
ca: Documents totals

source: Index template created
ca: Plantilla d'índex creada

source: Index template edited
ca: Plantilla d'índex editada

source: Label
ca: Etiqueta

source: Enabled
ca: Activat

source: Index templates to be queued for rebuilding.
ca: Plantilles d'índex que s'han de posar a la cua per ser reconstruïdes.

source: Index templates
ca: Plantilles d'índex

source: Template
ca: Plantilla

source: Creation date
ca: Data de creació

source: Indexes
ca: Índexos

source: Rebuild index
ca: Reconstruir índex

source: Deletes and creates from scratch all the document indexes.
ca: Esborra i crea de nou tots els índexos de documents

source: Rebuild indexes
ca: Reconstruir índexos

source: Reset indexes
ca: Restablir índexos

source: Create index
ca: Crear índex

source: Delete
ca: Esborrar

source: Document types
ca: Tipus de documents

source: Edit
ca: Editar

source: Triggers
ca: Disparadors

source: Tree template
ca: Plantilla d'arbre

source: New child node
ca: Nou node fill

source: Yes
ca: Sí

source: Error indexing document: %(document)s; expression: %(expression)s; %(exception)s
ca: Error indexant document: %(document)s; expressió: %(expression)s; %(exception)s

source: The path to the index including all ancestors.
ca: La ruta a l'índex que conté tots els avantpassats.

source: Full path
ca: Ruta completa

source: Index instance
ca: Instància d'índex

source: Index instances
ca: Instàncies d'índex

source: Index template node
ca: Node de plantilla d'índex

source: Value
ca: Valor

source: Index instance node
ca: Node d'instància d'índex

source: Indexes instances node
ca: Node d'instàncies d'índexes

source: Document index node instance
ca: Instància del node d'índex de documents

source: Document indexes node instances
ca: Instàncies de node d'índexos de documents

source: Index instance nodes
ca: Nodes d'instància d'índex

source: Short description of this index.
ca: Descripció curta d'aquest índex

source: This value will be used by other apps to reference this index.
ca: Aquest valor serà utilitzat per altres aplicacions per fer referència a aquest índex.

source: Slug
ca: Identificador

source: Causes this index to be visible and updated when document data changes.
ca: Provoca que aquest índex sigui visible i actualitzat quan les dades dels documents canvien.

source: Index template
ca: Plantilla d'índex

source: Event type
ca: Tipus d'esdeveniment

source: Index template event trigger
ca: Disparador d'esdeveniment de plantilla d'índex

source: Index template event triggers
ca: Disparadors d'esdeveniment de plantilla d'índex

source: Parent index template node of this node.
ca: Node de plantilla d'índex pare d'aquest node.

source: Index
ca: Índex

source: Enter a template to render. Use Django's default templating language.
ca: Introduïu una plantilla per a renderitzar. Utilitzeu el llenguatge per defecte les les plantilles de Django.

source: Indexing expression
ca: Expressió d'indexació

source: Causes this node to be visible and updated when document data changes.
ca: Provoca que aquest node sigui visible i s'actualitzi quan les dades del document canviïn.

source: Link documents
ca: Enllaçar documents

source: Index template nodes
ca: Node de plantilla d'índex

source: Root
ca: Arrel

source: Indexing
ca: Indexació

source: View index instances
ca: Veure instàncies d'índex

source: Create new index templates
ca: Crear noves plantilles d'índex

source: Edit index templates
ca: Editar plantilles d'índex

source: Delete index templates
ca: Esborrar plantilles d'índex

source: View index templates
ca: Veure plantilles d'índex

source: Rebuild index templates
ca: Reconstruir plantilles d'índex

source: Indexing slow
ca: Indexació lenta

source: Remove document
ca: Eliminar document

source: Index document
ca: Indexar document

source: Document type
ca: Tipus del document

source: Document MIME type
ca: Tipus MIME del document

source: Document label
ca: Etiqueta del document

source: Document description
ca: Descripció del document

source: Document UUID
ca: UUID del document

source: Document checksum
ca: Suma de comprovació del document

source: Node count
ca: Recompte de nodes

source: Nodes URL
ca: URL dels nodes

source: Children URL
ca: URL dels fills

source: Documents URL
ca: URL dels documents

source: Index URL
ca: URL de l'índex

source: Parent URL
ca: URL del pare

source: Children
ca: Fills

source: Parent
ca: Pare

source: URL of the API endpoint showing the list document types associated with this index template.
ca: URL de l'endpoint API que mostra la llista de tipus de documents associats amb aquest plantilla.

source: Document types URL
ca: URL dels tipus de documents

source: URL of the API endpoint to add document types to this index template.
ca: URL de l'endpoint API per afegir tipus de document a aquesta plantilla d'índex

source: Document types add URL
ca: URL per afegir tipus de document

source: URL of the API endpoint to remove document types from this index template.
ca: URL de l'endpoint API per eliminar tipus de document a aquesta plantilla d'índex.

source: Document types remove URL
ca: URL per eliminar tipus de document

source: Index template root node ID
ca: ID del node arrel de plantilla d'índex

source: Rebuild URL
ca: Reconstruir URL

source: Reset URL
ca: Restablir URL

source: Primary key of the document type to add to the index template.
ca: Clau primària del tipus de document per agefir a la plantilla d'índex.

source: Document type ID
ca: ID del tipus de document

source: Primary key of the document type to remove from the index template.
ca: Clau primària del tipus de document per eliminar de la plantilla d'índex.

source: This could mean that no index templates have been created or that there are index templates but they are no properly defined.
ca: Això podria significar que no s'han creat plantilles d'ndex o que hi ha plantilles d'índex però no estan ben definides.

source: There are no index instances available.
ca: No hi instàncies d'índex disponibles.

source: Navigation: %s
ca: Navegació: %s

source: Contents for index: %s
ca: Continguts de l'índex: %s

source: Assign the document type of this document to an index to have it appear in instances of those indexes organization units.
ca: Assigneu el tipus de document d'aquest document a un índex perquè aparegui a les instàncies de les unitats organitzatives d'aquests índexs.

source: Documents of this type will appear in the indexes linked when these are updated. Events of the documents of this type will trigger updates in the linked indexes.
ca: Els documents d'aquest tipus apareixeran als índexs enllaçats quan aquests s'actualitzin. Els esdeveniments dels documents d'aquest tipus activaran actualitzacions als índexs enllaçats.

source: Indexes group document automatically into levels. Indexes are defined using template whose markers are replaced with direct properties of documents like label or description, or that of extended properties like metadata.
ca: Els índexs agrupen els documents automàticament en nivells. Els índexs es defineixen mitjançant plantilles els marcadors de les quals es substitueixen per propietats directes dels documents com ara l'etiqueta o la descripció, o per propietats esteses com ara les metadades.

source: There are no index templates.
ca: No hi ha plantilles d'índex.

source: Delete the index: %s?
ca: Esborrar l'índex: %s?

source: Only the documents of the types selected will be shown in the index when built. Only the events of the documents of the types select will trigger updates in the index.
ca: Només els documents dels tipus seleccionats es mostraran a l'índex quan es generi. Només els esdeveniments dels documents dels tipus seleccionats dispararan actualitzacions a l'índex.

source: Document types linked to index: %s
ca: Tipus de documents enllaçats a l'índex: %s

source: Edit index: %s
ca: Editar índex: %s

source: Error updating index template event trigger; %s
ca: Error en actualitzar el disparador de l'esdeveniment plantilla d'índex; %s

source: Index template event triggers updated successfully.
ca: Els disparadors d'esdeveniments de la plantilla d'índex s'han actualitzat correctament.

source: Triggers are document events that cause instances of this index template to be updated.
ca: Els disparadors són esdeveniments de documents que fan que s'actualitzin les instàncies d'aquesta plantilla d'índex.

source: Index template event triggers for: %s
ca: Disparadors d'esdeveniments de plantilla d'índex per a: %s

source: Tree template nodes for index: %s
ca: Nodes de plantilla de l'arbre per a l'índex: %s

source: Create child node of: %s
ca: Crear node fill de: %s

source: Delete the index template node: %s?
ca: Esborrar el node de plantilla d'índex: %s?

source: Edit the index template node: %s
ca: Editar el node de plantilla d'índex: %s

source: Rebuild index template: %s
ca: Reconstruir plantilla d'índex: %s

source: Index template queued for rebuild.
ca: Plantilla d'índex posada a la cupa per ser reconstruida.

source: %(count)d index template queued for rebuild.
ca: %(count)d plantilla d'índex posada a la cua per ser reconstruida.

source: %(count)d index reset.
ca: %(count)d índex restablert.

source: Index templates for which their instances will be deleted.
ca: Plantilles d'índex de les quals se suprimiran les instàncies.
