Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/authentication/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Authentication
ca: Autenticació

source: User impersonation ended
ca: La suplantació d'usuari ha finalitzat

source: User impersonation started
ca: La suplantació d'usuari ha començat

source: User logged in
ca: L'usuari ha iniciat la sessió

source: User logged out
ca: L'usuari ha tancat la sessió

source: Remember me
ca: Recorda'm

source: If selected, disables ending impersonation.
ca: Si es selecciona, es desactiva la finalització de la suplantació d'identitat.

source: User
ca: Usuari

source: Logout
ca: TancaR la sessió

source: Change password
ca: Canviar contrasenya

source: Impersonate user
ca: Suplantar l'usuari

source: Impersonate
ca: Suplantar

source: Set password
ca: Establir contrasenya

source: Impersonate users
ca: Suplantar l'usuari

source: Remove the "Forgot your password?" link on the login form used to trigger the password reset.
ca: Eliminar l'enllaç "Heu oblidat la contrasenya?" del formulari d'inici de sessió que s'utilitza per activar el restabliment de la contrasenya.

source: Dotted path to the backend used to process user authentication.
ca: Ruta de punts cap al motor d'autenticació utilitzat per processar l'autenticació d'usuaris.

source: Arguments for the AUTHENTICATION_BACKEND.
ca: Arguments per a l'AUTHENTICATION_BACKEND.

source: Impersonating user "%(user)s".
ca: Suplantant l'usuari "%(user)s".

source: Click here when finished
ca: Feu clic aquí quan acabeu

source: Login
ca: Iniciar sessió

source: Save
ca: Guardar

source: Submit
ca: ENviar

source: Cancel
ca: Cancel·lar

source: Forgot your password?
ca: Heu oblidat la vostra contrasenya?

source: Password reset
ca: Restablir contrasenya

source: Password reset complete! Click the link below to login.
ca: Restabliment de la contrasenya completat! Feu clic al següent enllaç per iniciar la sessió

source: Login page
ca: Pàgina d'inici de sessió

source: Next
ca: Següent

source: Sign in
ca: Iniciar sessió

source: Your password has been successfully changed.
ca: La vostra contrasenya ha estat canviada correctament.

source: Current user password change
ca: Canvi de contrasenya de l'usuari actual

source: Password change request performed on %(count)d user
ca: Sol·licitud de canvi de contrasenya realitzada a l'usuari %(count)d

source: Password change request performed on %(count)d users
ca: Sol·licitud de canvi de contrasenya realitzada a %(count)dusuaris

source: Changing the password of staff or super user accounts via the user interface is not allowed. Use administration tools to perform this operation.
ca: No es permet canviar la contrasenya dels comptes de personal o superusuari a través de la interfície d'usuari. Utilitzeu les eines d'administració per dur a terme aquesta operació.

source: Change user password
ca: Canviar la contrasenya de l'usuari

source: Change password for user: %s
ca: Canvia la contrasenya de l'usuari: %s

source: Successful password reset for user: %s.
ca: Contrasenya restablerta correctament per a l'usuari: %s .

source: Error resetting password for user "%(user)s": %(error)s
ca: Error en restablir la contrasenya de l'usuari "%(user)s": %(error)s

source: Impersonate user: %s
ca: Suplantar usuari: %s
