Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/document_parsing/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Document parsing
ca: Extracció de contingut del

source: A generator returning the document file's pages parsed content.
ca: Un generador que retorna el contingut analitzat dels arxius de les pàgines del document.

source: Content
ca: Contingut

source: Utility from the poppler-utils package used to extract content from PDF files.
ca: Eina del paquet poppler-utils que s'utilitza per extreure contingut dels fitxers PDF:

source: Document file parsed content deleted
ca: Contingut analitzat del document esborrat

source: Document file submitted for parsing
ca: Arxiu del document enviat per ser analitzat

source: Document file parsing finished
ca: Anàlisi del fitxer del document finalitzat

source: Page %(page_number)d
ca: Pàgina %(page_number)d

source: Contents
ca: Continguts

source: Delete parsed content
ca: Esborrar contingut analitzat

source: Download content
ca: Descarregar contingut

source: Submit for parsing
ca: Enviar per ser analitzat

source: Parsing setup
ca: Configuràcio de l'anàlisi

source: Parse documents per type
ca: Analitzar documents per tipus

source: Error attempting to parse text; %(exception)s
ca: Error intentant analitzar el text; %(exception)s

source: Document file page
ca: Pàgina del fitxer del document

source: The actual text content as extracted by the document parsing backend.
ca: El contingut de text extret per el backend d'anàlisi del document.

source: Document file page content
ca: Contingut de la pàgina de l'arxiu del document

source: Document file page contents
ca: Continguts de la pàgina de l'arxiu del document

source: Document type
ca: Tipus del document

source: Automatically queue newly created documents for parsing.
ca: Posar a la cua automàticament els nous documents per ser analitzats.

source: Auto parsing
ca: Anàlisi automàtic

source: Document type settings
ca: Configuració del tipus de document

source: Document types settings
ca: Configuració dels tipus de document

source: Exception parsing page; %s
ca: Excepció analitzant la pàgina; %s

source: Cannot find pdftotext executable at: %s
ca: No es troba l'executable de pdftotext a: %s

source: View the content of a document file
ca: Veure els continguts d'un fitxer del document

source: Parse the content of a document file
ca: Analitzar els continguts d'un fitxer del document.

source: Change document type parsing settings
ca: Canviar la configuració d'anàlisi del tipus de document

source: Parsing
ca: Anàlisi

source: Document file parsing
ca: Anàlisi del fitxer dels documents

source: Document file content
ca: Contingut del fitxer del document

source: Set new document types to perform parsing automatically by default.
ca: Estableix que els nous tipus de document realitzin l'anàlisi de manera automàtica per defecte.

source: File path to poppler's pdftotext program used to extract text from PDF files.
ca: Ruta del fitxer del programa pdftotext de poppler utilitzat per extreure text dels fitxers PDF.

source: Error deleting document version content "%(instance)s"; %(exception)s
ca: Error esborrant el contingut de la versió del document "%(instance)s"; %(exception)s

source: Content of %(count)d document versions deleted successfully.
ca: Contingut de %(count)d versions del document esborrat correctament.

source: Content of "%(object)s" deleted successfully.
ca: Contingut de "%(object)s" esborrat correctament.

source: Content of %(count)d document version deleted successfully.
ca: Contingut de %(count)d versió del document esborrat correctament.

source: Delete the content of: %(object)s.
ca: Esborrar el contingut de: %(object)s.

source: Delete the content of the %(count)d selected document version.
ca: Suprimeix el contingut de %(count)d versió del document seleccionat.

source: Delete the content of the %(count)d selected document versions.
ca: Esborra el contingut de les %(count)d versions seleccionades del document.

source: %(count)d document file added to the parsing queue
ca: %(count)d fitxer del document afegit a la cua d'anàlisi

source: %(count)d documents files added to the parsing queue
ca: %(count)d fitxers del document afegits a la cua per ser analitzats

source: Submit %(count)d document file to the parsing queue?
ca: Enviar %(count)d fitxer del document a la cua per ser analitzat?

source: Submit document file "%s" to the parsing queue
ca: Enviar el fitxer del document "%s" a la cua per ser analitzat

source: Edit parsing settings for document type: %s.
ca: Editar configuració d'anàlisi per al tipus de document: %s.

source: Submit all documents of a type for parsing
ca: Enviar tots els documents d'un tipus per ser analitzats

source: %(count)d documents added to the parsing queue.
ca: %(count)d documents afegits a la cua per ser analitzats.
