Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/django_gpg/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Django GPG
ca: GPG de Django

source: Key ID
ca: ID de la clau

source: Type
ca: Tipus

source: Creation date
ca: Data de creació

source: User ID
ca: ID de l'usuari

source: Key created
ca: Clau creada

source: Key downloaded
ca: Clau descarregada

source: None
ca: Cap

source: Fingerprint
ca: Empremta

source: Term
ca: Terme

source: Name, e-mail, key ID or key fingerprint to look for.
ca: Nom, correu electrònic, ID de la clau o empremta de la clau que cal buscar.

source: Delete
ca: Esborrar

source: Details
ca: Detalls

source: Download
ca: Descarregar

source: Import
ca: Importar

source: Upload key
ca: Pujar clau

source: Private keys
ca: Claus privades

source: Public keys
ca: Claus públiques

source: Public
ca: Públic

source: RSA
ca: SA

source: Bad signature.
ca: Signatura incorrecta.

source: Key data
ca: Dades de la clau

source: Key
ca: Clau

source: Keys
ca: us

source: Invalid key data
ca: Dades de la clau invàlides

source: Key already exists.
ca: La clau ja existeix.

source: Delete keys
ca: Esborrar claus

source: Download keys
ca: Descarregar claus

source: Import keys from keyservers
ca: Importar claus del servidor de claus

source: Use keys to sign content
ca: Utilitzar claus per firmar el contingut

source: Upload keys
ca: Pujar claus

source: View keys
ca: Veure claus

source: Full path to the backend to be used to handle keys and signatures.
ca: Ruta completa al backend que s';utilitzarà per gestionar les claus i les signatures.

source: Delete key: %s
ca: Esborrar clau: %s

source: Details for key: %s
ca: Detalls de la clau: %s

source: Import key ID: %s?
ca: Importar clau amb ID: %s?

source: Import key
ca: Importar clau

source: Unable to import key: %(key_id)s; %(error)s
ca: No s'ha pogut importar la clau: %(key_id)s ; %(error)s

source: No results returned
ca: No s'han retornat resultats

source: Private keys are used to signed documents. Private keys can only be uploaded by the user. The view to upload private and public keys is the same.
ca: Les claus privades s'utilitzen per signar documents. Les claus privades només les pot carregar l'usuari. La vista per carregar claus privades i públiques és la mateixa.

source: Public keys are used to verify signed documents. Public keys can be uploaded by the user or downloaded from keyservers. The view to upload private and public keys is the same.
ca: Les claus públiques s'utilitzen per verificar documents signats. L'usuari pot carregar les claus públiques o les pot descarregar dels servidors de claus. La vista per carregar claus privades i públiques és la mateixa.
