Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/databases/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Databases
ca: Bases de dades

source: The object will be executed, depending on the condition return value.
ca: L'objecte s'executarà, depenent del valor retornat per la condició.

source: Has a condition?
ca: Té una condició?

source: Description
ca: Descripció

source: Label
ca: Etiqueta

source: Example usage of the property.
ca: Exemple d'ús de la propietat.

source: Name
ca: Nom

source: Model properties
ca: Propietats del model

source: Name of the app where the model is defined.
ca: Nom de l'aplicació on es defineix el model.

source: App
ca: Aplicació

source: Complete unique name of the model.
ca: Nom complet únic del model.

source: Full name
ca: Nom complet

source: Properties
ca: Propietats

source: Your database backend is set to use SQLite. SQLite should only be used for development and testing, not for production.
ca: El backend de la base de dades està configurat per utilitzar SQLite. SQLite només s'ha d'utilitzar per al desenvolupament i proves, no per a producció.

source: The condition that will determine if this object is executed or not. Conditions that do not return any value, that return the Python logical None, or an empty string ('') are considered to be logical false, any other value is considered to be the logical true.
ca: La condició que determinarà si aquest objecte s'executa o no. Les condicions que no retornen cap valor, que retornen el valor lògic de Python "None" o una cadena buida ('') es consideren lògicament falses, qualsevol altre valor es considera lògicament cert.

source: Condition
ca: Condició
