Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/autoadmin/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Auto administrator
ca: Administrador automàtic

source: Account
ca: Compte

source: Password
ca: Contrasenya

source: Password hash
ca: Hash de la contrasenya

source: Autoadmin properties
ca: Propietats de l'administrador automàtic

source: The password of the automatically created super user account. If it is equal to None, the password is randomly generated.
ca: La contrasenya del compte de superusuari creat automàticament. Si és igual a None, la contrasenya es genera aleatòriament.

source: The username of the automatically created super user account.
ca: El nom d'suari del compte de superusuari creat automàticament.

source: Automatic credentials
ca: Credencials automàtiques

source: You have just finished installing <strong>%(project_title)s</strong>, congratulations!
ca: Acabes d'instal·lar <strong>%(project_title)s</strong> , felicitats!

source: Username: <strong>%(account)s</strong>
ca: Nom d'usuari: <strong>%(account)s</strong>

source: Email: <strong>%(email)s</strong>
ca: Correu electrònic: <strong>%(email)s</strong>

source: Password: <strong>%(password)s</strong>
ca: Contrasenya: <strong>%(password)s</strong>
