Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/acls/locale/*/LC_MESSAGES/django.po
Languages: ca

source: ACLs
ca: LCAs

source: Object for which the access is granted. When sorting objects, only the type is used and not the actual label of the object.
ca: Objecte per al qual s'atorga l'accés. Quan s'ordenen els objectes, només s'utilitza el tipus i no l'etiqueta real de l'objecte.

source: Object
ca: Objecte

source: Access control lists
ca: Llistes de control d'accessos

source: ACL created
ca: LCA creada

source: ACL deleted
ca: LCA esborrada

source: ACL edited
ca: LCA editada

source: Role
ca: Rol

source: New ACL
ca: Nova LCA

source: Delete
ca: Esborrar

source: Permissions
ca: Permisos

source: Global ACLs
ca: LCAs globals

source: Object "%s" is not a model and cannot be checked for access.
ca: L'objecte "%s" no és un model i no es pot comprovar l'accés.

source: Insufficient access for: %s
ca: Accés insuficient per: "%s"

source: Permission count
ca: Recompte de permisos

source: Content type
ca: Tipus de contingut

source: Object ID
ca: ID de l'objecte

source: Role to which the access is granted for the specified object.
ca: Rol al qual s'atorga l'accés per a l'objecte especificat.

source: Access entry
ca: Entrada d'accés

source: Access entries
ca: Entrades d'accés

source: Role "%(role)s" permission's for "%(object)s"
ca: El permís de la funció "%(role)s" es per a "%(object)s"

source: Edit ACLs
ca: Editar LCAs

source: View ACLs
ca: Veure LCAs

source: Permissions add URL
ca: Permisos afegir URL

source: Permissions remove URL
ca: Permisos esborrar URL

source: Permissions URL
ca: Permisos URL

source: Role ID
ca: ID del rol

source: Primary key of the permission to add to the ACL.
ca: Clau primària del permís per afegir a la LCA.

source: Permission ID
ca: ID del permís

source: Primary key of the permission to remove from the ACL.
ca: Clau primària del permís per esborrar de la LCA.

source: An ACL for "%(object)s" using role "%(role)s" already exists. Edit that ACL entry instead.
ca: Una LCA per "%(object)s" utilitzant el rol "%(role)s" ja existeix. Editeu aquesta LCA.

source: New access control lists for: %s
ca: Nova llista de control d'accés per: %s

source: Delete ACL: %s
ca: Esborar LCA: %s

source: There are no ACLs for this object
ca: No hi ha LCAs per aquest objecte

source: ACL stands for Access Control List and is a precise method to control user access to objects in the system. ACLs allow granting a permission to a role but only for a specific object or set of objects.
ca: LCA significa Llista de Control d'Accessos. És un mètode precís per a controlar l'accés d'usuaris a objectes del sistema. Les LCAs permeten atorgar un permís a un rol però només a un objecte o conjunt d'objectes.

source: Access control lists for: %s
ca: Llistes de control d'accessos per a: "%s"

source: Granted permissions
ca: Permisos atorgats

source: Available permissions
ca: Permisos disponibles

source: Role "%(role)s" permission's for "%(object)s".
ca: El permís de la funció "%(role)s" es per a "%(object)s".

source: Disabled permissions are inherited from a parent object or directly granted to the role and can't be removed from this view. Inherited permissions need to be removed from the parent object's ACL or from them role via the Setup menu.
ca: Els permisos desactivats són heretats d'un objecte pare o concedits directament al rol, i no es poden suprimir des d'aquesta vista. Els permisos heretats s'han de suprimir de la LCA de l'objecte pare o del rol mitjançant el menú Configuració.

source: There are no ACLs
ca: No hi ha LCAs

source: Global access control lists
ca: Llistes de control d'accés globals

source: Object type
ca: Tipus de l'objecte

source: Type of the object for which the access will be modified.
ca: Tipus d'objecte per al qual es modificarà l'accés.

source: Numeric identifier of the object for which the access will be modified.
ca: Identificador numèric de l'objecte per al qual es modificarà l'accés.

source: Roles
ca: Rols

source: Roles whose access will be modified.
ca: Rols per als quals es modificarà l'accés.

source: Permissions to grant/revoke to/from the role for the object selected above.
ca: Permisos que es volen concedir o revocar al rol per al tipus d'objecte seleccionat anteriorment.

source: Grant object access
ca: Concedir accés a l'objecte

source: Access
ca: Accés

source: Revoke object access
ca: Revocar accés a l'objecte

source: Grant document access
ca: Concedir accés al document

source: Revoke document access
ca: Revocar accés al document
