Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/templating/locale/*/LC_MESSAGES/django.po
Languages: de_de

source: Templating
de_de: Vorlagen

source: Current date and time
de_de: Aktuelles Datum und Zeit

source: None provided.
de_de: Nichts eingegeben.

source: Filter or tag "%(name)s" is considered dangerous and not allowed. Reason: %(reason)s Change setting `%(setting)s` to allow it.
de_de: Filter oder Tag "%(name)s" wird als gefährlich betrachtet und sind nicht erlaubt. Grund: %(reason)s Durch die Einstellung `%(setting)s` können sie erlaubt werden.

source: Use Django's default templating language (https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/).
de_de: Verwenden Sie die Standardvorlagensprache von Django (https://docs.djangoproject.com/en/%(django_version)s/ref/templates/builtins/).

source: Available template context variables: %s
de_de: Verfügbare Kontextvariablen: %s

source: Resulting text from the evaluated template.
de_de: Resultierender Text aus der ausgewerteten Vorlage.

source: Result
de_de: Ergebnis

source: The template string to be evaluated.
de_de: Die zu prüfende Vorlagen-Zeichenfolge.

source: Template
de_de: Vorlage

source: Use the template sandbox
de_de: Verwenden Sie die Vorlagen-Sandbox

source: A comma separated list of dangerous templating tags and filters that are allowed.
de_de: Eine kommagetrennte Liste gefährlicher Templating Tags, die erlaubt sind.

source: Tag can bypass access controls and create permanent changes.
de_de: Tag kann Zugriffsberechtigungen umgehen und permanente Änderungen bewirken.

source: Template sandbox for: %s
de_de: Vorlagen-Sandbox für: %s

source: Template error; %(exception)s
de_de: Fehler in der Vorlage; %(exception)s

source: Filters
de_de: Filter
