Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/cabinets/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Cabinets
ca: Arxius

source: Cabinet created
ca: Armari creat

source: Cabinet deleted
ca: Armari esborrat

source: Cabinet edited
ca: Armari editat

source: Document added to cabinet
ca: Document afegit a l'armari

source: Document removed from cabinet
ca: Document esborrat de l'armari

source: Remove from cabinets
ca: Esborrar dels armaris

source: Add to cabinets
ca: Afegir als armaris

source: Add new level
ca: Afegir nivell nou

source: Create cabinet
ca: Crear armari

source: Delete
ca: Esborrar

source: Edit
ca: Editar

source: All
ca: Tot

source: Details
ca: Detalls

source: Return a list of cabinets containing the document.
ca: Retorna una llista dels gabinets que contenen el document.

source: The path to the cabinet including all ancestors.
ca: La ruta cap a l'arxiu, incloent-hi tots els ascendents.

source: Full path
ca: Ruta completa

source: Parent
ca: Pare

source: A short text used to identify the cabinet.
ca: Un text breu que s'utilitza per identificar l'arxiu.

source: Label
ca: Etiqueta

source: Cabinet
ca: Arxiu

source: Parent and Label
ca: Pare i Etiqueta

source: Document cabinet
ca: Arxiu del coment

source: Document cabinets
ca: Arxiu dels documents

source: Add documents to cabinets
ca: Afegir documents als arxius

source: Create cabinets
ca: Crear arxius

source: Delete cabinets
ca: Esborrar arxius

source: Edit cabinets
ca: Editar arxius

source: Remove documents from cabinets
ca: Esborrar documents dels arxius

source: View cabinets
ca: Veure arxius

source: Document type
ca: Tipus del document

source: Document label
ca: Etiqueta del document

source: Document description
ca: Descripció del document

source: Document UUID
ca: UUID del document

source: Document file checksum
ca: Suma de verificació del fitxer del document

source: Document file MIME type
ca: Tipus MIME del fitxer del document

source: The database ID of the cabinet.
ca: L'D de la base de dades de l'arxiu.

source: Cabinet ID
ca: ID de l'arxiu

source: List of children cabinets.
ca: Llista dels arxius fills

source: Children
ca: Fills

source: URL of the API endpoint showing the list documents inside this cabinet.
ca: URL de l'enpoint de l'API que mostra la llista de documents dins d'aquest arxiu.

source: Documents URL
ca: URL dels documents

source: The name of this cabinet level appended to the names of its ancestors.
ca: El nom d'aquest nivell d'arxiu afegit al final del nom dels seus ascendents.

source: Primary key of the document to add to the cabinet.
ca: Clau primària del document que s'ha d'afegir a l'arxiu.

source: Document ID
ca: ID del document

source: Primary key of the document to remove from the cabinet.
ca: Clau primària del document que s'ha d'eliminar a l'arxiu.

source: Navigation:
ca: Navegació:

source: Add new level to: %s
ca: Afegir nivell a: %s

source: Delete the cabinet: %s?
ca: Esborrar l'arxiu: %s?

source: Cabinet levels can contain documents or other cabinet sub levels. To add documents to a cabinet, select the cabinet view of a document view.
ca: Els nivells d'arxiu poden contenir documents o altres subnivells d'arxiu. Per afegir documents a un arxiu, seleccioneu la vista d'arxiu d'una vista de document.

source: This cabinet level is empty
ca: Aquest nivell d'arxiu està buit

source: Details of cabinet: %s
ca: Detalls de l'arxiu: %s

source: Edit cabinet: %s
ca: Editar arxiu: %s

source: Cabinets are a multi-level method to organize documents. Each cabinet can contain documents as well as other sub level cabinets.
ca: Els arxius són un mètode multinivell per organitzar documents. Cada arxiu pot contenir documents i també altres subnivells d'arxiu.

source: No cabinets available
ca: No hi ha arxius disponibles

source: Document "%(object)s" added to cabinets successfully.
ca: El document "%(object)s" s'ha afegit correctament als arxius.

source: %(count)d document added to cabinets successfully.
ca: %(count)d docuement afegit als arxius correctament.

source: %(count)d documents added to cabinets successfully.
ca: %(count)ddocuments afegits als arxius corresponent.

source: Add %(count)d documents to cabinets.
ca: Afegir %(count)d documents als arxius.

source: Add document "%(object)s" to cabinets.
ca: Afegir document "%(object)s" als arxius.

source: Add %(count)d document to cabinets.
ca: Afegir %(count)d document als arxius.

source: Cabinets to which the selected documents will be added.
ca: Arxius als quals s'afegiran els documents seleccionats.

source: Documents can be added to many cabinets.
ca: Els documents es poden afegir a múltiples arxius.

source: This document is not in any cabinet
ca: Aquest document no està en cap arxiu,

source: Cabinets containing document: %s
ca: Arxius que contenen aquest document: %s

source: Document "%(object)s" removed from cabinets successfully.
ca: Document "%(object)s" eliminat dels arxius correctament.

source: %(count)d document removed from cabinets successfully.
ca: %(count)d document eliminat dels arxius correctament

source: %(count)d documents removed from cabinets successfully.
ca: %(count)d documents eliminats dels arxius correctament.

source: Remove %(count)d documents from cabinets.
ca: Eliminar %(count)d documents dels arxius.

source: Remove document "%(object)s" from cabinets.
ca: Eliminar document "%(object)s" dels arxius.

source: Remove %(count)d document from cabinets.
ca: Eliminar %(count)d document dels arxius,

source: Cabinets from which the selected documents will be removed.
ca: Arxius dels quals se suprimiran els documents seleccionats.

source: Select cabinets
ca: Seleccionar arxius

source: Cabinets to which the document will be added.
ca: Arxius als que s'afegirà el document.

source: Cabinets from which the document will be removed
ca: Arxius dels quals s'eliminarà el document.
