Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/credentials/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Credentials
ca: Credencialsw

source: The credential entry to use for authentication.
ca: L'entrada de credencials que s'utilitzarà per a l'autenticació.

source: Credential
ca: Credencial

source: Authentication
ca: Autenticació

source: Optional credential entry to use for authentication.
ca: Entrada de credencials opcional per utilitzar per a l'autenticació.

source: Null backend
ca: Backend null

source: Token
ca: Testimoni

source: Generated token value used to make API calls.
ca: Valor del testimoni generat que s'utilitza per fer crides a l'API.

source: Access token
ca: Testimoni d'accés

source: Identity
ca: Identitat

source: Username
ca: Usuari

source: Password
ca: Contrasenya

source: Character string used to authenticate the user.
ca: Cadena de caràcters utilitzada per autenticar l'usuari.

source: Username and password
ca: Usuari i contrasenya

source: Credential created
ca: Credencial creada

source: Credential edited
ca: Credencial editada

source: Credential used
ca: Credencial utilitzada

source: The backend to use for the credential.
ca: El backend que s'utilitzarà per a la credencial.

source: Create credential
ca: Crear credencial

source: Delete
ca: Esborrar

source: Edit
ca: Editar

source: Credential list
ca: Llista de credencials

source: Short description of this credential.
ca: Descripció curta per aquesta credenciañl

source: Label
ca: Etiqueta

source: This value will be used by other apps to reference this credential. Can only contain letters, numbers, and underscores.
ca: Aquest valor serà utilitzat per altres aplicacions per fer referència a aquesta credencial. Només pot contenir lletres, números i guions baixos.

source: Internal name
ca: Nom intern

source: Create credentials
ca: Crear credencials

source: Delete credentials
ca: Esborrar credencials

source: Edit credentials
ca: Editar credencials

source: Use credential
ca: Usar credencial

source: View credentials
ca: Veure credencials

source: New credential backend selection
ca: Selecció del backend de la nova credencial

source: Create a "%s" credential
ca: Crear una credencial "%s"

source: Delete credential: %s
ca: Esborrar credencial: %s

source: Edit credential: %s
ca: Editar cerdencial: %s

source: Credentials represent an identity. These are used to when accessing external systems or services.
ca: Les credencials representen una identitat. S'utilitzen per accedir a sistemes o serveis externs.

source: No credentials available
ca: No hi ha cap credencial disponible
