Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/document_downloads/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Document downloads
ca: Descàrregues del document

source: Documents downloads
ca: Descàrregues dels documents

source: Document file
ca: Fitxer del document

source: Include
ca: Incloure

source: Download files
ca: Descarregar fitxers

source: The document files have been compressed and are available for download using the link: {{ download_url }} or from the downloads area ({{ download_list_url }}).
ca: Els fitxers del document s'han comprimit i es poden descarregar mitjançant l'enllaç: {{ download_url }} o des de l'àrea de descàrregues ({{ download_list_url }}).

source: Document files ready for download.
ca: Fitxers del document llestos per descarregar.

source: Download document files
ca: Descarregar fitxers del document

source: Generate a compressed document file bundle
ca: Generar un paquet de fitxers del document comprimits

source: Path to the download subclass to use when downloading document files.
ca: Camí a la subclasse de descàrrega que s'utilitzarà en descarregar fitxers de documents.

source: Template for the document download message body text. Can include HTML. Available variables: {}
ca: Plantilla per al text del cos del missatge de descàrrega del document. Pot incloure HTML. Variables disponibles: {}

source: Template for the document download message subject line. Can't include HTML. Available variables: {}
ca: Plantilla per a la línia d'assumpte del missatge de descàrrega del document. No es pot incloure HTML. Variables disponibles: {}

source: Unable to queued document "%(instance)s" for file download; %(exception)s.
ca: No s'ha pogut posar a la cua el document "%(instance)s" per a la descàrrega del fitxer; %(exception)s .

source: %(count)d document files queued for download.
ca: %(count)d fitxers del document posats a la cua per descarregar.

source: Document file "%(object)s" queued for download.
ca: Fitxer del document "%(object)s" posat a la cua per descarregar.

source: %(count)d document file queued for download.
ca: %(count)d fitxer del document posat a la cua per descarregar.

source: Download files of %(count)d documents
ca: Descarregar fitxers de %(count)d documents

source: Download files of document: %(object)s
ca: Descarregar fitxers del document: %(object)s

source: Download files of %(count)d document
ca: Descarregar fitxers de %(count)d document

source: The process will be performed in the background. The document files will be available in the downloads area.
ca: El procés es durà a terme en segon pla. Els fitxers del document estaran disponibles a l'àrea de descàrregues.
