Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/announcements/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Announcements
ca: Anuncis

source: None
ca: Cap

source: Announcement created
ca: Anunci creat

source: Announcement edited
ca: Anunci editat

source: Create announcement
ca: Crear anunci

source: Delete
ca: Esborrar

source: Edit
ca: Editar

source: Short description of this announcement.
ca: Descripció curta d'aquest anunci

source: Label
ca: Etiqueta

source: The actual text to be displayed.
ca: Text per ser mostrat.

source: Enabled
ca: Activat

source: Date and time after which this announcement will be displayed.
ca: Data i hora a partir de la qual es mostrarà aquest anunci

source: Start date time
ca: Data i hora d'inici

source: Date and time until when this announcement is to be displayed.
ca: Data i hora fins a la qual es mostrarà aquest anunci.

source: End date time
ca: Data i hora de fi

source: Announcement
ca: Anunci

source: Create announcements
ca: Crear anuncis

source: Delete announcements
ca: Esborrar anuncis

source: Edit announcements
ca: Editar anuncis

source: View announcements
ca: Veure anuncis

source: Error deleting announcement "%(instance)s"; %(exception)s
ca: Error esborrant l'anunci "%(instance)s"; %(exception)s

source: %(count)d announcements deleted successfully.
ca: %(count)d anuncis esborrat correctament.

source: Announcement "%(object)s" deleted successfully.
ca: Anunci "%(object)s" esborrat correctament.

source: %(count)d announcement deleted successfully.
ca: %(count)d anunci esborrat correctament.

source: Delete the %(count)d selected announcements.
ca: Esborrar els %(count)d anuncis seleccionats.

source: Delete announcement: %(object)s.
ca: Esborrar anunci: %(object)s.

source: Delete the %(count)d selected announcement.
ca: Esborrar el %(count)d anunci seleccionat

source: Edit announcement: %s
ca: Editar anunci: %s

source: Announcements are displayed in the login view. You can use announcements to convey information about your organization, announcements or usage guidelines for your users.
ca: Els anuncis es mostren a la vista d'inici de sessió. Podeu utilitzar els anuncis per transmetre informació sobre la vostra organització, anuncis o directrius d'0ús per als vostres usuaris.
