Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/checkouts/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Checked out documents
ca: Documents prestats

source: Document automatically checked in
ca: Document retornat automàticament

source: Document checked in
ca: Document retornat

source: Document checked out
ca: Document prestat

source: Document forcefully checked in
ca: Document retornat forçosament

source: Document not checked out.
ca: Document no prestat

source: Document already checked out.
ca: Document ja prestat.

source: Document status
ca: Estat del document

source: User
ca: Usuari

source: Check out time
ca: Data de préstec

source: Check out expiration
ca: Venciment del préstec

source: New files allowed?
ca: Es permeten fitxers nous?

source: Yes
ca: Sí

source: Check out document
ca: Prestar document

source: Check out
ca: Prestar

source: Check in document
ca: Retornar document

source: Check in
ca: Retornar

source: Check in/out
ca: Retornar / Prestar

source: Checked out
ca: Prestat

source: Checked in/available
ca: Retornat / disponible

source: Checkout time and date
ca: Data i hora de préstec

source: Checkout expiration
ca: Venciment del préstec

source: Check out date and time
ca: Data i hora del préstec

source: Amount of time to hold the document checked out in minutes.
ca: Temps en minuts durant el qual es mantindrà el document en préstec.

source: Check out expiration date and time
ca: Data i hora del venciment del préstec

source: Do not allow new file of this document to be uploaded.
ca: No permetis pujar fitxers nous d'aquest document.

source: Block new file upload
ca: Bloquejar pujada de nous fitxers

source: Document checkout
ca: Préstec del document

source: Document checkouts
ca: Préstecs del document

source: Check out expiration date and time must be in the future.
ca: La data i l'hora de venciment del préstec han de ser futures.

source: Check in documents
ca: Retornar documents

source: Forcefully check in documents
ca: Forçar el retorn dels documents

source: Check out documents
ca: Prestar documents

source: Check out details view
ca: Vista de detalls del préstec

source: Checkouts periodic
ca: Préstecs periòdics

source: Check expired checkouts
ca: Comprovar préstecs vençuts

source: Primary key of the document to be checked out.
ca: Clau primària del document que s'ha de prestar.

source: Document ID
ca: ID del document

source: Unable to check in document "%(instance)s"; %(exception)s
ca: No s'ha pogut retornar el document "%(instance)s"; %(exception)s

source: %(count)d documents checked in successfully.
ca: %(count)d documents retornats correctament.

source: Document "%(object)s" checked in successfully.
ca: Document "%(object)s" retornat correctament.

source: %(count)d document checked in successfully.
ca: %(count)d document retornat correctament.

source: Check in %(count)d documents.
ca: Retornar %(count)d documents.

source: Check in document "%(object)s".
ca: Retornar document "%(object)s".

source: Check in %(count)d document.
ca: Retornar %(count)d document

source: Unable to checkout document "%(instance)s"; %(exception)s
ca: No s'ha pogut prestar el document "%(instance)s"; %(exception)s

source: %(count)d documents checked out successfully.
ca: %(count)d documents prestats correctament

source: Document "%(object)s" checked out successfully.
ca: Document "%(object)s" prestat correctament.

source: %(count)d document checked out successfully.
ca: %(count)d document prestat correctament.

source: Checkout %(count)d documents.
ca: Prestats %(count)d documents.

source: Checkout document "%(object)s".
ca: Prestat document "%(object)s".

source: Checkout %(count)d document.
ca: Prestar %(count)d document.

source: Check out details for document: %s
ca: Detalls del préstec del document: %s

source: Checking out a document, blocks certain operations for a predetermined amount of time.
ca: Prestar un document, bloqueja certes operacions per un cert període de temps.

source: No documents have been checked out
ca: No s'ha prestat cap document.

source: Amount
ca: Quantitat
