Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/app_manager/locale/*/LC_MESSAGES/django.po
Languages: ca

source: App class full path
ca: Ruta completa de la classe de l'aplicació

source: App URL
ca: URL de l'aplicació

source: Has REST API
ca: Té API REST

source: Has tests
ca: Té tests

source: Name
ca: Nom

source: Verbose name
ca: Nom descriptiu

source: App manager
ca: Gestor d¡aplicacions

source: Apps
ca: Aplicacions

source: Detected and active Mayan EDMS apps.
ca: Aplicacions de Mayan EDMS detectades i activades.

source: System apps
ca: Aplicacions del sistema
