Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/document_comments/locale/*/LC_MESSAGES/django.po
Languages: ca

source: Document comments
ca: Comentaris del document

source: Document comment deleted
ca: Comentari del document esborrat

source: Add comment
ca: Afegir comentari

source: Delete
ca: Esborrar

source: Edit
ca: Editar

source: Comments
ca: Comentaris

source: User
ca: Usuari

source: The user account that made the comment.
ca: El compte d'usuari que ha fet el comentari.

source: Actual text content of the comment.
ca: Contingut textual del comentari.

source: Date time submitted
ca: Data i hora d'enviament

source: Comment
ca: Comentari

source: Create new comments
ca: Crear nous comentaris

source: Delete comments
ca: Esborrar comentaris

source: Edit comments
ca: Editar comentaris

source: View comments
ca: Veure comentaris

source: Add comment to document: %s
ca: Afegeix comentari al document: %s

source: Delete comment: %s?
ca: Esborrar comentari: %s?

source: Details for comment: %s?
ca: Detalls del comentari: %s?

source: Edit comment: %s?
ca: Editar comentari: %s?
