Repository: KiarashKamraniKia/Mayan-EDMS-activity-analytics
Catalog: mayan/apps/platform/locale/*/LC_MESSAGES/django.po
Languages: ja

source: Platform
ja: プラットフォーム

source: Sentry test error
ja: Sentry テストエラー

source: Trigger tests
ja: テストをトリガー する

source: Template that generates a GitLab CI config file.
ja: GitLab CI の設定ファイルを生成するテンプレート

source: Template for Supervisord.
ja: Supervisord 用テンプレート

source: Template showing the queues of a worker.
ja: ワーカーのキューを表示するテンプレー

source: List of client backends to launch after startup. Use full dotted path to the client backend classes.
ja: 起動後に実行するクライアントバックエンドの一覧。クラスはフルドットパスで指定してください。

source: Arguments for the client backends. Use the client backend dotted path as the dictionary key for the arguments in dictionary format.
ja: クライアントバックエンド用の引数。辞書形式で、引数のキーとしてクライアントバックエンドのドットパスを使用してください。

source: Load an alternate settings file.
ja: 代替設定ファイルを読み込む

source: Allows setting Gunicorn's `workers` value.
ja: Gunicorn の `workers` 値を設定可能

source: Allows setting Gunicorn's `worker_class` value.
ja: Gunicorn の `worker_class` 値を設定可能

source: Allows setting Gunicorn's `timeout` value.
ja: Gunicorn の `timeout` 値を設定可能

source: Allows setting Gunicorn's `max_requests_jitter` value.
ja: Gunicorn の `max_requests_jitter` 値を設定可能

source: Allows setting Gunicorn's `max_requests` value.
ja: Gunicorn の `max_requests` 値を設定可能

source: Allows setting Gunicorn's `limit_request_line` value.
ja: Gunicorn の `limit_request_line` 値を設定可能
